{
  "name": "node_service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./service/index.js",
    "startd": "nodemon ./service/index.js",
    "test": "mocha --recursive ./service/test",
    "testd": "mocha --recursive --watch ./service/test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "boom": "^3.2.2",
    "consul": "^0.25.0",
    "hapi": "^13.4.1",
    "thinky": "^2.3.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3"
  }
}
